[gd_scene load_steps=20 format=2]

[ext_resource path="res://resources/Pics/Final_Scene/Sucsessful 0.jpg" type="Texture" id=1]
[ext_resource path="res://resources/fonts/bitwise.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/Pics/Final_Scene/Sucsessful-20.png" type="Texture" id=3]
[ext_resource path="res://resources/Pics/Final_Scene/Sucsessful-50.jpg" type="Texture" id=5]
[ext_resource path="res://resources/Pics/Icons/Next1.png" type="Texture" id=6]
[ext_resource path="res://resources/Pics/Final_Scene/village.jpg" type="Texture" id=7]
[ext_resource path="res://resources/Pics/Final_Scene/AI.jpg" type="Texture" id=8]
[ext_resource path="res://resources/Pics/Icons/Next2.png" type="Texture" id=9]
[ext_resource path="res://resources/Pics/Final_Scene/great.jpg" type="Texture" id=10]
[ext_resource path="res://resources/Pics/Final_Scene/deadAI.jpg" type="Texture" id=11]
[ext_resource path="res://resources/Pics/Final_Scene/AIgreat.jpg" type="Texture" id=12]
[ext_resource path="res://resources/Pics/Final_Scene/deadAIself.jpg" type="Texture" id=13]
[ext_resource path="res://resources/Sounds/GoodEnd.wav" type="AudioStream" id=14]
[ext_resource path="res://resources/Sounds/50-50end (mp3cut.net).wav" type="AudioStream" id=15]
[ext_resource path="res://resources/Pics/Final_Scene/potential.jpg" type="Texture" id=16]
[ext_resource path="res://resources/Sounds/BadEnd.wav" type="AudioStream" id=17]
[ext_resource path="res://resources/Sounds/AI_human (mp3cut.net).wav" type="AudioStream" id=18]
[ext_resource path="res://resources/Sounds/aidead.mp3" type="AudioStream" id=19]
[ext_resource path="res://scenes/ui/final_scene.gd" type="Script" id=20]

[node name="Node2D" type="Node2D"]
script = ExtResource( 20 )

[node name="AIColonystsDead" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -6.0

[node name="AI_human2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -6.0

[node name="GoodEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="BadEnd50" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -6.0

[node name="fiftyfiftyend" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -6.0

[node name="AIHumanGreat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -6.0

[node name="Sucsessful_0" type="Sprite" parent="."]
visible = false
position = Vector2( 514.864, 314.45 )
scale = Vector2( 0.406774, 0.406774 )
texture = ExtResource( 1 )

[node name="Panel4" type="Panel" parent="."]
visible = false
margin_left = -6.93701
margin_top = 529.937
margin_right = 1021.06
margin_bottom = 607.937
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="Panel4"]
visible = false
anchor_bottom = 0.141
margin_left = 10.6504
margin_top = 10.2378
margin_right = 1021.65
margin_bottom = 84.2398
custom_fonts/font = ExtResource( 2 )
text = "People were unable to equip the colony and died fighting for the last crumbs
of resources on board the ship."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton1" type="TextureButton" parent="Panel4"]
margin_left = 834.917
margin_top = -262.325
margin_right = 915.917
margin_bottom = -230.325
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sucsessful20" type="Sprite" parent="."]
visible = false
position = Vector2( 518.761, 294.426 )
scale = Vector2( 0.868815, 0.868815 )
texture = ExtResource( 3 )

[node name="Panel5" type="Panel" parent="."]
visible = false
margin_left = -2.0
margin_top = 522.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="Panel5"]
visible = false
anchor_bottom = 0.141
margin_left = 5.88818
margin_top = 14.9999
margin_right = 1016.89
margin_bottom = 89.0019
custom_fonts/font = ExtResource( 2 )
text = "People were able to build a tiny outpost, but they could not establish industry and as the systems 
brought from Earth failed, people gradually died out."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Panel5"]
visible = false
margin_left = 879.365
margin_top = -292.486
margin_right = 960.365
margin_bottom = -260.486
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sucsessful50" type="Sprite" parent="."]
visible = false
position = Vector2( 454.938, 303.87 )
scale = Vector2( 0.601775, 0.565375 )
texture = ExtResource( 5 )

[node name="Panel6" type="Panel" parent="."]
visible = false
margin_left = -3.0
margin_top = 522.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="Panel6"]
visible = false
anchor_bottom = 0.141
margin_left = -9.87012
margin_top = 13.5858
margin_right = 1001.13
margin_bottom = 87.5878
custom_fonts/font = ExtResource( 2 )
text = "People were able to organize an independent colony, despite the difficult conditions. 
However, they cannot leave it due to the minimal technological capabilities."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="Button" parent="Panel6"]
visible = false
margin_left = 877.893
margin_top = -71.5188
margin_right = 958.893
margin_bottom = -39.5188
custom_fonts/font = ExtResource( 2 )
text = "Play"

[node name="Sucsessful51_village" type="Sprite" parent="."]
visible = false
position = Vector2( 519.22, 306.701 )
scale = Vector2( 0.882701, 0.829308 )
texture = ExtResource( 7 )

[node name="Panel7" type="Panel" parent="."]
visible = false
margin_left = -3.0
margin_top = 522.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="Panel7"]
anchor_bottom = 0.141
margin_left = 9.92889
margin_top = 13.5858
margin_right = 1020.93
margin_bottom = 87.5878
custom_fonts/font = ExtResource( 2 )
text = "People in spite of everything were able to settle on this planet, but due to the lack of resources, 
you can forget about a technologically advanced civilization."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="Button" parent="Panel7"]
margin_left = 903.349
margin_top = -61.6193
margin_right = 984.349
margin_bottom = -29.6193
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sucsessful60" type="Sprite" parent="."]
visible = false
position = Vector2( 493.513, 230.789 )
scale = Vector2( 0.715506, 0.672227 )
texture = ExtResource( 16 )

[node name="Panel8" type="Panel" parent="."]
visible = false
margin_left = 1.0
margin_top = 522.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="Panel8"]
anchor_bottom = 0.141
margin_left = -107.451
margin_top = 4.51471
margin_right = 1133.55
margin_bottom = 78.5167
custom_fonts/font = ExtResource( 2 )
text = "Humanity was able to settle here, but he had to pay his price - they lost their technologies 
and rolled back in their development.
Someday they will be able to conquer space again. But not right now."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="Button" parent="Panel8"]
margin_left = 904.763
margin_top = 21.8193
margin_right = 985.763
margin_bottom = 53.8193
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AI_human" type="Sprite" parent="."]
visible = false
position = Vector2( 514.565, 309.698 )
scale = Vector2( 0.418696, 0.39337 )
texture = ExtResource( 8 )

[node name="Panel9" type="Panel" parent="."]
visible = false
margin_left = 1.0
margin_top = 522.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="Panel9"]
visible = false
anchor_bottom = 0.141
margin_left = 0.02948
margin_top = 12.1716
margin_right = 1011.03
margin_bottom = 86.1736
custom_fonts/font = ExtResource( 2 )
text = "Thanks to space knowledge, AI has developed so much that it took the further fate 
of humanity under its control. Is this a success? .."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton6" type="Button" parent="Panel9"]
visible = false
margin_left = 907.591
margin_top = -58.7909
margin_right = 988.591
margin_bottom = -26.7909
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Great_Human" type="Sprite" parent="."]
visible = false
position = Vector2( 510.747, 281.189 )
scale = Vector2( 0.658921, 0.619065 )
texture = ExtResource( 10 )

[node name="Panel10" type="Panel" parent="."]
visible = false
margin_left = -3.0
margin_top = 522.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="Panel10"]
anchor_bottom = 0.141
margin_left = 51.0178
margin_top = 23.8195
margin_right = 1062.02
margin_bottom = 97.8215
custom_fonts/font = ExtResource( 2 )
text = "Humanity achieved success by founding a colony here and quickly regained its former greatness."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton7" type="Button" parent="Panel10"]
margin_left = 912.323
margin_top = -63.8554
margin_right = 993.323
margin_bottom = -31.8554
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dead_AI" type="Sprite" parent="."]
visible = false
position = Vector2( 515.432, 279.408 )
scale = Vector2( 0.719202, 0.675699 )
texture = ExtResource( 11 )

[node name="Panel11" type="Panel" parent="."]
visible = false
margin_left = -5.0
margin_top = 522.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="Panel11"]
anchor_bottom = 0.141
margin_left = 6.92065
margin_top = 15.4802
margin_right = 1017.92
margin_bottom = 89.4822
custom_fonts/font = ExtResource( 2 )
text = "When the last colonist died, the onboard AI lost its only target. The ship has shut down, 
and its skeleton has been drifting in space for hundreds of thousands of years."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton8" type="Button" parent="Panel11"]
margin_left = 906.023
margin_top = -86.5339
margin_right = 987.023
margin_bottom = -54.5339
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dead_AIself" type="Sprite" parent="."]
visible = false
position = Vector2( 519.998, 264.262 )
scale = Vector2( 0.658092, 0.618285 )
texture = ExtResource( 13 )

[node name="Panel12" type="Panel" parent="."]
visible = false
margin_left = -3.0
margin_top = 522.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="Panel12"]
anchor_bottom = 0.141
margin_left = -66.1548
margin_top = 13.7401
margin_right = 1096.85
margin_bottom = 87.7421
custom_fonts/font = ExtResource( 2 )
text = "With the death of the last colonist, the onboard AI lost its main purpose of existence, but its improved 
intelligence is able to set goals for itself. The ship will continue its journey free of debt to its creators."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton9" type="Button" parent="Panel12"]
margin_left = 898.463
margin_top = -39.9168
margin_right = 979.463
margin_bottom = -7.91685
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AIgreat" type="Sprite" parent="."]
visible = false
position = Vector2( 515.911, 233.972 )
scale = Vector2( 0.796426, 0.748252 )
texture = ExtResource( 12 )

[node name="Panel13" type="Panel" parent="."]
margin_left = -2.0
margin_top = 522.0
margin_right = 1029.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="Label" parent="Panel13"]
anchor_bottom = 0.141
margin_left = 4.40082
margin_top = 13.7401
margin_right = 1015.4
margin_bottom = 87.7421
custom_fonts/font = ExtResource( 2 )
text = "AI gained self-awareness and accumulated knowledge that is many times greater than human. 
He is no longer interested in humanity, he will explore the universe."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton10" type="Button" parent="Panel13"]
visible = false
margin_left = 907.283
margin_top = -53.776
margin_right = 988.283
margin_bottom = -21.776
custom_fonts/font = ExtResource( 2 )
text = "Play"

[node name="TextureButton10" type="Button" parent="."]
anchor_bottom = 0.301
margin_left = 914.814
margin_top = 485.587
margin_right = 1017.81
margin_bottom = 517.587
custom_fonts/font = ExtResource( 2 )
text = "Try again"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel4/TextureButton1" to="." method="_on_TextureButton1_pressed"]
[connection signal="pressed" from="Panel5/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="Panel6/TextureButton3" to="." method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="Panel7/TextureButton4" to="." method="_on_TextureButton4_pressed"]
[connection signal="pressed" from="Panel8/TextureButton5" to="." method="_on_TextureButton5_pressed"]
[connection signal="pressed" from="Panel9/TextureButton6" to="." method="_on_TextureButton6_pressed"]
[connection signal="pressed" from="Panel10/TextureButton7" to="." method="_on_TextureButton7_pressed"]
[connection signal="pressed" from="Panel11/TextureButton8" to="." method="_on_TextureButton8_pressed"]
[connection signal="pressed" from="Panel12/TextureButton9" to="." method="_on_TextureButton9_pressed"]
[connection signal="pressed" from="Panel13/TextureButton10" to="." method="_on_TextureButton10_pressed"]
[connection signal="pressed" from="TextureButton10" to="." method="reset_game"]
