[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/utils/param_value_ui.tscn" type="PackedScene" id=1]

[node name="Node2D" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 64.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
margin_left = 20.0
margin_right = 1005.0
margin_bottom = 64.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 185.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -526, 150 )
fullness = 1.0
param_name = "Engine"

[node name="HBoxContainer2" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 200.0
margin_right = 408.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -526, 150 )
fullness = 1.0
param_name = "Defence"

[node name="HBoxContainer3" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 423.0
margin_right = 618.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -526, 150 )
fullness = 1.0
param_name = "energy"

[node name="HBoxContainer4" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 633.0
margin_right = 857.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -526, 150 )
fullness = 1.0
param_name = "support"

[node name="HBoxContainer5" parent="Panel/MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 872.0
margin_right = 985.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -526, 150 )
fullness = 1.0
param_name = "AI"
